events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 100M;  

    upstream backend {
        server backend:8000;
        keepalive 16; 
    }

    upstream web{
        server web:3000;
        keepalive 16;  
    }

    server {
        listen 80;
        server_name _;

        location / {
            root /usr/share/nginx/html; 
            index index.html index.htm;  
            try_files $uri $uri/ /index.html;  
        }

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 1200s;  
            proxy_connect_timeout 120s;  
            proxy_send_timeout 120s;  
        }
        location /web/ {
            rewrite ^/web(/.*)$ $1 break;
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /ws/ {
            rewrite ^/ws(/.*)$ $1 break;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 120s;  
            proxy_connect_timeout 120s;  
            proxy_send_timeout 120s;  
        }
    }
}
